<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@500&family=Ubuntu:wght@500&display=swap');
        body {
            background-color: black;
            color: white;
            overflow-x: hidden;
        }
        .container {
            height: 400px;
            width: 300px;
            padding-top: 25px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top right;
        }
        .text {
            font-family: 'Poppins',sans-serif;
        }
        .text i {
            font-size: 20px;
            margin-right: 5px;
            margin-top: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
        .header img {
            width: 22px;
            border-radius: 100px;
            position: relative;
            top: 26px;
            left: 5px;
        }
        span {
            color: white;
            font-family: 'Poppins',sans-serif;
            position: relative;
            top: 55px;
            left: 40px;
            display: inline-block;
            font-size: 13px;
        }
        svg {
            position: relative;
            bottom: 462px;
            left: 100px;
            background-color: black;
        }
        .fa-bookmark {
            position: relative;
            bottom: 24px;
            left: 250px;
            font-size: 20px;
        }
        .foot-c {
            position: relative;
            right: 35px;
            bottom: 80px;
        }
        .foot-desc {
            font-family: Arial, Helvetica, sans-serif;
        }
        .foot-title {
            font-size: 15px;
        }
        .partner {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 95px;
            left: 40px;
            font-size: 10px;
        }
        h1 {
            font-family: 'Poppins',sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Made by m_ammar771</h1>
    <div class="partner">Paid partnership with cr7cristianoronaldo</div>
    <span>
        <p>cristiano</p>       
    </span>
    <div class="header">
        <img src="images/download.jpeg" alt="">
    </div>
    <div class="container">
        <img src="https://i.pinimg.com/736x/0b/11/81/0b11814a2a85126c755ce96d88593e1c.jpg"
            alt="" />
    </div>
    <div class="text">
        <i class="fa-regular fa-heart"></i> <i class="fa-regular fa-comment"></i> <i class="fa-regular fa-paper-plane"></i>
    </div>
        <svg width="24" height="18" viewBox="0 0 24 24" fill="blue" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z" stroke="#141B34" stroke-width="1.5"/>
        <path d="M8 12.75C8 12.75 9.6 13.6625 10.4 15C10.4 15 12.8 9.75 16 8" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg> 
        <i class="fa-regular fa-bookmark"></i>
        <div class="foot-c">
        <span class="foot-title">cristiano</span> <span style="" class="foot-desc">Yes, to determination. Yes to confidence.</span>
        </div>
    <script src="prog.js"></script>
</body>

</html>